spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD
spring.datasource.username=postgres
spring.datasource.password=Root1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG